CREATE TRIGGER [dbo].[CouseN_LG_024_01_BNFLINE_INS] ON [dbo].[LG_024_01_BNFLINE]
FOR INSERT
AS

DECLARE @LOGICALREF INT
DECLARE @TRCODE SMALLINT
DECLARE @CLIENTREF INT

SELECT
@LOGICALREF =I.LOGICALREF,
@TRCODE = I.TRCODE,
@CLIENTREF = I.CLIENTREF

FROM INSERTED I
IF ((@TRCODE = 3) OR (@TRCODE = 4))
BEGIN
UPDATE LG_024_01_BNFLINE SET LINEEXP=(SELECT DEFINITION_ FROM LG_024_CLCARD WHERE LOGICALREF=@CLIENTREF) WHERE LOGICALREF=@LOGICALREF
END
---------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TRIGGER [dbo].[CouseN_LG_011_01_BNFLINE_UPD] ON [dbo].[LG_011_01_BNFLINE]
FOR UPDATE
AS

DECLARE @LOGICALREF INT
DECLARE @TRCODE SMALLINT
DECLARE @CLIENTREF INT

SELECT
@LOGICALREF =I.LOGICALREF,
@TRCODE = I.TRCODE,
@CLIENTREF = I.CLIENTREF

FROM INSERTED I
IF ((@TRCODE = 3) OR (@TRCODE = 4))
BEGIN
UPDATE LG_011_01_BNFLINE SET LINEEXP=(SELECT DEFINITION_ FROM LG_011_CLCARD WHERE LOGICALREF=@CLIENTREF) WHERE LOGICALREF=@LOGICALREF
END

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER TRIGGER [dbo].[CouseN_LG_024_01_BNFLINE_INS] ON [dbo].[LG_024_01_BNFLINE]
FOR INSERT
AS

DECLARE @LOGICALREF INT
DECLARE @TRCODE SMALLINT
DECLARE @CLIENTREF INT

SELECT
@LOGICALREF =I.LOGICALREF,
@TRCODE = I.TRCODE,
@CLIENTREF = I.CLIENTREF

FROM INSERTED I
IF ((@TRCODE = 3) OR (@TRCODE = 6))
BEGIN
UPDATE LG_024_01_BNFLINE SET LINEEXP=(SELECT DEFINITION_ FROM LG_024_CLCARD WHERE LOGICALREF=@CLIENTREF) WHERE LOGICALREF=@LOGICALREF
END
