SELECT  LG_024_CLCARD.CODE AS [CARI KODU], 
LG_024_CLCARD.DEFINITION_ AS [FIRMA ADI], 
LG_024_CLCARD.CITY AS SEHIR, 
LG_024_CLCARD.SPECODE AS [CARI OZELKOD], 
LG_024_ITEMS.CODE AS [MLZ KODU], 
LG_024_ITEMS.NAME AS [STOK ADI], 
LG_024_ITEMS.STGRPCODE AS [STOK GRUPKODU], 
LG_024_01_STFICHE.INVNO AS [FATURA NO], 
LG_024_01_STFICHE.DATE_ AS TARIH, 
(SELECT NAME FROM L_CAPIWHOUSE WHERE NR=LG_024_01_STFICHE.SOURCEINDEX AND FIRMNR=024) [CIKIS AMBARI], 
LG_024_01_STLINE.AMOUNT MIKTAR,
(SELECT NAME FROM LG_024_UNITSETL WHERE LOGICALREF=LG_024_01_STLINE.UOMREF)BIRIMI,
LG_024_01_STLINE.PRICE AS [BRM FYT], 
LG_024_01_STLINE.TOTAL AS TOPLAM, 
LG_024_01_STLINE.VATMATRAH AS [VERGI MATR], 
LG_024_01_STLINE.VATMATRAH + LG_024_01_STLINE.VATAMNT AS [KDV DAH. TUT],
LG_024_01_STLINE.OUTCOST [BIRIM MALIYETI],
LG_024_01_STLINE.OUTCOST * LG_024_01_STLINE.AMOUNT [TOPLAM MALIYET],
(LG_024_01_STLINE.VATMATRAH / LG_024_01_STLINE.AMOUNT)-LG_024_01_STLINE.OUTCOST [BIRIM FARK/KAR],
LG_024_01_STLINE.VATMATRAH-(LG_024_01_STLINE.OUTCOST * LG_024_01_STLINE.AMOUNT) [TOPLAM FARK/KAR],
LG_SLSMAN.DEFINITION_ AS [SATICI ADI],
CASE LG_024_01_STFICHE.TRCODE
    when 2 then 'Perakende Satış İade İrsaliyesi'
    when 3 then 'Toptan Satış İade İrsaliyesi'
    when 4 then 'Konsinye Çıkış İade İrsaliyesi'
    when 5 then 'Konsinye Giriş İrsaliyesi'
    when 6 then 'Satınalma İade İrsaliyesi'
    when 7 then 'Perakende Satış İrsaliyesi'
    when 8 then 'Toptan Satış İrsaliyesi'
    when 9 then 'Konsinye Çıkış İrsaliyesi'
    when 10 then 'Konsinye Giriş İade İrsaliyesi'
    when 11 then 'Fire Fişi'
    when 12 then 'Sarf Fişi'
    when 13 then 'Üretimden Giriş Fişi'
    when 14 then 'Devir Fişi'
    when 25 then 'Ambar Fişi'
    when 26 then 'Muhtahsil İrsaliyesi'
    when 50 then 'Sayım Fazlası Fişi'
    when 51 then 'Sayım Eksiği Fişi' 
END AS [IRSALIYE TIPI]
FROM LG_024_01_STFICHE 
INNER JOIN LG_024_01_STLINE ON LG_024_01_STLINE.STFICHEREF = LG_024_01_STFICHE.LOGICALREF 
INNER JOIN LG_024_CLCARD ON LG_024_CLCARD.LOGICALREF = LG_024_01_STLINE.CLIENTREF 
INNER JOIN LG_024_ITEMS ON LG_024_ITEMS.LOGICALREF = LG_024_01_STLINE.STOCKREF 
LEFT OUTER JOIN LG_SLSMAN ON LG_SLSMAN.LOGICALREF = LG_024_01_STLINE.SALESMANREF
WHERE LG_024_01_STLINE.LINETYPE = 0 
AND LG_024_01_STFICHE.CANCELLED = 0 
AND LG_024_01_STFICHE.TRCODE IN (7,8)
